# DemoMicroservice

MicroserviceDemo/: MicroserviceDemo.sln
MicroserviceDemo/ElementCollection/: ElementCollection.csproj  ElementImpl.cs  Program.cs
MicroserviceDemo/ElementCollection/Properties/: launchSettings.json
MicroserviceDemo/ElementsSelection/: ElementsSelection.csproj  Program.cs  SelectedImpl.cs
MicroserviceDemo/ElementsSelection/Properties/: launchSettings.json
MicroserviceDemo/Interface/: IElementCollection.cs  IElementsSelected.cs  Interface.csproj
MicroserviceDemo/Interface/Models/: AbstractElements.cs  Element.cs  SelectedElement.cs  SelectedEventTypEnum.cs
MicroserviceDemo/WebClient/: Program.cs  WebClient.csproj
MicroserviceDemo/WebClient/Controllers/: ElementController.cs
MicroserviceDemo/WebClient/Properties/: launchSettings.json
MicroserviceDemo/WebClient/wwwroot/: index.html  index.js
